<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="City of Moffett, Moffett Federal Airfield, proales@cityofmoffett.com">
    <style>
      body {
        background: url(moffett_airfield.jpg) no-repeat center center fixed; 
        background-size: cover;
      }
      .title {
        font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
        font-size: 48px;
        color: white;
        width: 300px;
        margin-left: auto;
        margin-right: auto;
      }
      .attribution {
        position: absolute;
        bottom: 10px;
        right: 10px;
      }
      a {
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="title">City of Moffett</div>
    <div class="attribution"><a href="https://en.wikipedia.org/wiki/Moffett_Federal_Airfield#/media/File:Kluft-photo-Moffett-Federal-Airfield-Oct-2008-Img_1911.jpg">Image Source</a></div>
  </body>
</html>
